{
  "name": "nodejs-os-data",
  "version": "1.0.0",
  "description": "Get operating system-related data",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barcellos-pedro/nodejs-os-data.git"
  },
  "keywords": [
    "nodejs",
    "vanilla",
    "os"
  ],
  "author": "barcellos-pedro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barcellos-pedro/nodejs-os-data/issues"
  },
  "homepage": "https://github.com/barcellos-pedro/nodejs-os-data#readme"
}